# java-utils

./: README.md  pom.xml
src/main/java/com/azee/utils/: CronUtils.java  StringUtils.java  TimeUtils.java
src/main/java/com/azee/utils/beans/: CopyBeanUtils.java
src/main/java/com/azee/utils/marshall/: NamespaceFilter.java
src/main/java/com/azee/utils/marshall/json/: JsomMarshaller.java  JsonMarshaller.java  JsonUnmarshaller.java
src/main/java/com/azee/utils/marshall/utils/: NamespaceFilter.java
src/main/java/com/azee/utils/marshall/xml/: XMLUnmarshaller.java
src/main/java/com/azee/utils/string/: StringUtils.java
src/main/java/com/azee/utils/time/: CronUtils.java  TimeUtils.java
src/main/java/ru/greatbit/utils/beans/: BeanUtils.java  CompareBeanUtils.java  CopyBeanUtils.java
src/main/java/ru/greatbit/utils/collection/: CollectionUtils.java  Difference.java  ListUtils.java  WeightObject.java  Wrapper.java
src/main/java/ru/greatbit/utils/exceptions/: MathException.java  NullObjectException.java  PathNotFoundException.java
src/main/java/ru/greatbit/utils/finance/: Loan.java
src/main/java/ru/greatbit/utils/marshall/json/: JsonMarshaller.java  JsonUnmarshaller.java
src/main/java/ru/greatbit/utils/marshall/utils/: NamespaceFilter.java
src/main/java/ru/greatbit/utils/marshall/xml/: XMLUnmarshaller.java
src/main/java/ru/greatbit/utils/math/: Prime.java  Random.java  Sequence.java  Sequences.java
src/main/java/ru/greatbit/utils/network/: AddressUtils.java
src/main/java/ru/greatbit/utils/refclection/: Fields.java  FieldsFetcher.java
src/main/java/ru/greatbit/utils/serialize/: JsonSerializer.java  Serializer.java  XmlSerializer.java
src/main/java/ru/greatbit/utils/serialize/json/: JsonMarshaller.java  JsonUnmarshaller.java
src/main/java/ru/greatbit/utils/serialize/utils/: NamespaceFilter.java
src/main/java/ru/greatbit/utils/serialize/xml/: XMLMarshaller.java  XMLUnmarshaller.java
src/main/java/ru/greatbit/utils/string/: StringUtils.java
src/main/java/ru/greatbit/utils/time/: CronUtils.java  TimeUtils.java
src/main/java/ru/greatbit/utils/tree/api/: Binary.java  Oriented.java
src/main/java/ru/greatbit/utils/tree/nodes/: AvlNode.java  BTreeNode.java  BaseBinary.java  BaseOriented.java  NaryNode.java  Node.java  RedBlackNode.java
src/main/java/ru/greatbit/utils/tree/processors/: Traverse.java
src/main/java/ru/greatbit/utils/tree/processors/api/: Searchable.java  Updatable.java  Visitor.java
src/main/resources/: spring-context.xml
src/test/java/com/azee/utils/: CronUtilsTest.java  StringUtilsTest.java  TimeUtilsTest.java
src/test/java/com/azee/utils/beans/: BeanExample.java  BeanWithNamespaceExample.java  BeanWithoutNamespaceExample.java  CopyBeanUtilsTest.java  NamespaceBeanExample.java
src/test/java/com/azee/utils/marshall/: NamespaceFilterTest.java
src/test/java/com/azee/utils/marshall/json/: JsonMarshallerTest.java  JsonUnmarshallerTest.java
src/test/java/com/azee/utils/marshall/xml/: NamespaceFilterTest.java  XMLUnmarshallerTest.java
src/test/java/com/azee/utils/string/: StringUtilsTest.java
src/test/java/com/azee/utils/time/: CronUtilsTest.java  TimeUtilsTest.java
src/test/java/ru/greatbit/utils/beans/: BeanUtilsTest.java  BeanWithNamespaceExample.java  BeanWithoutNamespaceExample.java  CompareBeanUtilsTest.java  CopyBeanUtilsTest.java  RecursiveBeanExample.java  SimpleBeanExample.java
src/test/java/ru/greatbit/utils/collection/: CollectionUtilsTest.java  ListUtilsTest.java
src/test/java/ru/greatbit/utils/marshall/json/: JsonMarshallerTest.java  JsonUnmarshallerTest.java
src/test/java/ru/greatbit/utils/marshall/xml/: NamespaceFilterTest.java  XMLUnmarshallerTest.java
src/test/java/ru/greatbit/utils/math/: PrimeTest.java  RandomTest.java  SequenceTest.java  SequencesTest.java
src/test/java/ru/greatbit/utils/reflection/: FieldsFetcherTest.java  FieldsTest.java
src/test/java/ru/greatbit/utils/serialize/: SerializerTest.java
src/test/java/ru/greatbit/utils/serialize/json/: JsonMarshallerTest.java  JsonUnmarshallerTest.java
src/test/java/ru/greatbit/utils/serialize/xml/: NamespaceFilterTest.java  XMLMarshallerTest.java  XMLUnmarshallerTest.java
src/test/java/ru/greatbit/utils/string/: StringUtilsTest.java
src/test/java/ru/greatbit/utils/time/: CronUtilsTest.java  TimeUtilsTest.java
src/test/java/ru/greatbit/utils/tree/processors/: TraverseTest.java
src/test/java/ru/greatbit/utils/tree/utils/: ListTestUtils.java  TreeGenerator.java
src/test/resources/: spring-test-context.xml
